# SocialNetworkFX

./: README.md  build.gradle  social_network.sql  social_network_tests.sql
src/main/java/: module-info.java
src/main/java/ro/ubbcluj/map/socialnetworkfx/: SocialNetworkApplication.java
src/main/java/ro/ubbcluj/map/socialnetworkfx/controllers/: AdminController.java  Controller.java  FriendshipAddDialogue.java  FriendshipController.java  LoginController.java  MessageController.java  PopupAlert.java  SendMessageController.java  SignupController.java  UserAddDialogue.java  UserController.java  UserUpdateDialogue.java  ViewMessageController.java
src/main/java/ro/ubbcluj/map/socialnetworkfx/entity/: Entity.java  FriendRequest.java  Friendship.java  Message.java  ReplyMessage.java  Tuple.java  User.java
src/main/java/ro/ubbcluj/map/socialnetworkfx/events/: Event.java  EventType.java  FriendRequestEvent.java  FriendshipEvent.java  MessageEvent.java  SocialNetworkEvent.java  UserChangeEvent.java  UserEvent.java
src/main/java/ro/ubbcluj/map/socialnetworkfx/exception/: RepositoryException.java  ServiceException.java  ValidatorException.java
src/main/java/ro/ubbcluj/map/socialnetworkfx/repository/: DBRepository.java  FriendRequestDBRepository.java  FriendshipDBRepository.java  InMemoryRepository.java  MessageDBRepository.java  Repository.java  UserDBRepository.java
src/test/java/: RunTests.java  TestCommunities.java  TestDBRepository.java  TestEntity.java  TestRepository.java  TestService.java  TestValidator.java
(+66 files in other folders)
