<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:controller="ro.ubbcluj.map.socialnetworkfx.controllers.AdminInterface.FriendshipAddDialogue">
    <top>
        <Label text="Add Friendship" textAlignment="CENTER" underline="true" BorderPane.alignment="CENTER">
            <font>
                <Font name="Inconsolata" size="20.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" top="20.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
            </BorderPane.margin>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <Label text="First User">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="firstUserComboBox" prefWidth="400.0" promptText="Select a user"/>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <Label text="Second User">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                </Label>
                <ComboBox fx:id="secondUserComboBox" prefWidth="400.0" promptText="Select a user"/>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                <VBox.margin>
                    <Insets bottom="5.0" top="20.0"/>
                </VBox.margin>
                <Button mnemonicParsing="false" onAction="#handleAdd" prefHeight="20.0" prefWidth="80.0" text="Add"
                        textAlignment="CENTER" underline="true">
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                    </padding>
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="20.0" prefWidth="80.0"
                        text="Cancel" textAlignment="CENTER" underline="true">
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                    </padding>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
