<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="confirmDialogLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.map.socialnetworkfx.controllers.UserInterface.ConfirmDialogController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Are you sure you want to delete your account?" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <children>
                <Button fx:id="yesButton" mnemonicParsing="false" text="Yes" />
                <Button fx:id="noButton" mnemonicParsing="false" text="No" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../styles/default-style.css" />
        <URL value="@../styles/confirm-dialog-style.css" />
    </stylesheets>
</VBox>
