<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1000.0" maxWidth="1600.0" minHeight="500.0" minWidth="1400.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.map.socialnetworkfx.controllers.AdminController">
    <top>
        <Label text="TWSN (The Worst Social Network)" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="Inconsolata" size="36.0" />
            </font>
        </Label>
    </top>
    <center>
        <ImageView fitHeight="217.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <Image url="@../images/mascot.png" />
        </ImageView>
    </center>
    <left>
        <VBox prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label text="Users" textAlignment="CENTER" underline="true">
                    <font>
                        <Font name="Inconsolata" size="16.0" />
                    </font>
                </Label>
            </HBox>
            <TableView fx:id="userTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="380.0">
                <columns>
                    <TableColumn fx:id="userID" editable="false" prefWidth="120.0" sortable="false" text="ID" />
                    <TableColumn fx:id="userFirstName" editable="false" prefWidth="120.0" text="First Name" />
                    <TableColumn fx:id="userLastName" editable="false" prefWidth="120.0" text="Last Name" />
                    <TableColumn fx:id="userEmail" editable="false" prefWidth="199.0" text="Email" />
                </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                <Button fx:id="userAddButton" mnemonicParsing="false" onAction="#userAddAction" prefHeight="40.0" prefWidth="130.0" text="Add" textAlignment="CENTER">
                    <font>
                        <Font name="Inconsolata" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="userRemoveButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#userRemoveAction" prefHeight="40.0" prefWidth="130.0" text="Remove" textAlignment="CENTER">
                    <font>
                        <Font name="Inconsolata" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="userUpdateButton" layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#userUpdateAction" prefHeight="40.0" prefWidth="130.0" text="Update">
                    <font>
                        <Font name="Inconsolata" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                </Button>
            </HBox>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label text="Friends" textAlignment="CENTER" underline="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </HBox>
            <TableView fx:id="friendsTableView" prefHeight="400.0" prefWidth="380.0">
                <columns>
                    <TableColumn fx:id="userFriend" editable="false" prefWidth="190.0" text="Friend" />
                    <TableColumn fx:id="friendshipDate" minWidth="0.0" prefWidth="190.0" text="Date" />
                </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                <Button fx:id="friendshipAddButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Add" textAlignment="CENTER">
                    <font>
                        <Font name="Inconsolata" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="friendshipRemoveButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Remove" textAlignment="CENTER">
                    <font>
                        <Font name="Inconsolata" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                </Button>
            </HBox>
        </VBox>
    </right>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <bottom>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label text="Other" underline="true">
                    <font>
                        <Font name="Inconsolata" size="24.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                <Button mnemonicParsing="false" prefHeight="40.0" text="Commmunities"
                        textAlignment="CENTER">
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                    </padding>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                        prefHeight="40.0" text="Most Active Community" textAlignment="CENTER">
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                    </padding>
                </Button>
                <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false"
                        prefHeight="40.0" text="Friends From Month">
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                    </padding>
                </Button>
                <Button layoutX="813.0" layoutY="40.0" mnemonicParsing="false"
                        prefHeight="40.0" text="Last Name Contains String">
                    <font>
                        <Font name="Inconsolata" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0"/>
                    </padding>
                </Button>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
